# Copyright (C) 2019  Braiins Systems s.r.o.
#
# This file is part of Braiins Open-Source Initiative (BOSI).
#
# BOSI is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Please, keep in mind that we may also license BOSI or any part thereof
# under a proprietary license. For more information on the terms and conditions
# of such proprietary license or if you have any other questions, please
# contact us at opensource@braiins.com.

# Simple script to run a command in all rust project subdirs
# because find --execdir wont fail and stop the pipeline
#
# NOTE: script block does NOT run every dash row in a separate shell
# run4all script run it's args in every subdirectory with cargo project (Cargo.toml)

# templates
.base-rust: &base-rust
    image: $CI_REGISTRY_IMAGE/rust:5

stages:
    - format
    - check

# steps
format:
    <<: *base-rust
    stage: format
    script:
        - ( cd open/bosminer && run4all cargo fmt --all -- --check )
        - ( cd open/coins && run4all cargo fmt --all -- --check )
        - ( cd open/protocols && run4all cargo fmt --all -- --check )
        - ( cd open/stratum-proxy && run4all cargo fmt --all -- --check )
        - ( cd open/utils-rs && run4all cargo fmt --all -- --check )

check:
    <<: *base-rust
    stage: check
    script:
        - ( cd open/bosminer && cargo check )
        - ( cd open/bosminer/bosminer-erupter && cargo check )
        - ( cd open/bosminer/bosminer && cargo check )
        - ( cd open/coins && cargo check )
        - ( cd open/coins/bitcoin && cargo check )
        - ( cd open/hw/zynq-io-am1-s9/fpga-io && cargo check )
        - ( cd open/protocols/stratum && cargo check )
        - ( cd open/protocols/wire && cargo check )
        - ( cd open/stratum-proxy && cargo check )
        - ( cd open/utils-rs/async-compat && cargo check )
        - ( cd open/utils-rs/logging && cargo check )
        - ( cd open/utils-rs/svd-build && cargo check )
        - ( cd open/utils-rs/uio-async && cargo check )
